DATABASE_URL="file:./dev.db"
JWT_SECRET="replace_this_with_a_secure_random_value"
PORT=3000
ALLOWED_ORIGINS=https://absensi.infiatin.cloud,https://api-absensi.infiatin.cloud,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://192.168.18.253:3000,http://192.168.18.253:3001,http://192.168.18.253:3002
