# Disabled by default. Rename to `detect-secrets-scan.yml` to enable in GitHub Actions.
# Purpose: run detect-secrets scan in PRs and upload the JSON report as an artifact.

name: "Secret scan (disabled - rename to .yml to enable)"

on:
  pull_request: {}

jobs:
  detect-secrets:
    name: Detect Secrets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install detect-secrets
        run: pip install detect-secrets

      - name: Run detect-secrets scan
        run: |
          # Use baseline to reduce noise; exclude node_modules
          detect-secrets scan --exclude-files 'node_modules' --baseline .secrets.baseline --json > detect-secrets-report.json || true

      - name: Upload detect-secrets report
        uses: actions/upload-artifact@v4
        with:
          name: detect-secrets-report
          path: detect-secrets-report.json
