# Disabled by default. Rename to `semgrep-scan.yml` to enable in GitHub Actions.
# Purpose: run Semgrep SAST on PRs and upload the JSON report as an artifact.

name: "SAST: Semgrep (disabled - rename to .yml to enable)"

on:
  pull_request: {}

jobs:
  semgrep:
    name: Semgrep (SAST)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Semgrep
        run: pip install --upgrade semgrep

      - name: Run Semgrep
        run: semgrep --config=p/ci --json -o semgrep-report.json . || true

      - name: Upload Semgrep report
        uses: actions/upload-artifact@v4
        with:
          name: semgrep-report
          path: semgrep-report.json
